# buckets

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/io/savagedev/buckets/: Buckets.java
src/main/java/io/savagedev/buckets/api/: IBucketItem.java
src/main/java/io/savagedev/buckets/handler/: TimedBucketTickHandler.java  UpdateMessageHandler.java
src/main/java/io/savagedev/buckets/helpers/: ItemHelper.java
src/main/java/io/savagedev/buckets/init/: BucketsConfig.java  ModItems.java
src/main/java/io/savagedev/buckets/items/: BaseItem.java  BaseItemDamageableBucket.java  ItemBigBucket.java  ItemBigBucketItem.java  ItemBlackHoleBucket.java  ItemDiamondBucket.java  ItemExplosiveBucket.java  ItemFiredClayBucket.java  ItemIcyBucket.java  ItemInfernalBucket.java  ItemMagmaCreamBucket.java  ItemShimmeringBucket.java  ItemSlimeBucket.java  ItemTimedBucket.java
src/main/java/io/savagedev/buckets/items/base/: BaseItem.java  BaseItemDamageableBucket.java
src/main/java/io/savagedev/buckets/items/enums/: DamageType.java  ItemBigBucketItem.java  ItemTimedBucketItem.java
src/main/java/io/savagedev/buckets/util/: LogHelper.java  ModNames.java  ModReference.java  ModTooltips.java  NBTHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/buckets/lang/: en_us.json
src/main/resources/assets/buckets/models/item/: black_hole_bucket.json  cobblestone_bucket_empty.json  cobblestone_bucket_lava.json  cobblestone_bucket_water.json  diamond_bucket.json  diamond_bucket_lava.json  diamond_bucket_water.json  emerald_bucket_empty.json  emerald_bucket_lava.json  emerald_bucket_water.json  explosive_bucket_empty.json  explosive_bucket_full.json  fired_clay_bucket_empty.json  fired_clay_bucket_lava.json  fired_clay_bucket_water.json  gold_bucket_empty.json  gold_bucket_lava.json  gold_bucket_water.json  icy_bucket.json  infernal_bucket_empty.json  infernal_bucket_full.json  magma_cream_bucket.json  obsidian_bucket_empty.json  obsidian_bucket_lava.json  obsidian_bucket_water.json  quartz_bucket_empty.json  quartz_bucket_lava.json  quartz_bucket_water.json  shimmering_bucket.json  slime_bucket.json  smoothstone_bucket_empty.json  smoothstone_bucket_lava.json  smoothstone_bucket_water.json  unfired_clay_bucket.json  wooden_bucket_empty.json  wooden_bucket_lava.json  wooden_bucket_water.json
src/main/resources/data/buckets/recipes/: cobblestone_bucket_empty.json  diamond_bucket_empty.json  emerald_bucket_empty.json  explosive_bucket_empty.json  fired_clay_bucket_empty.json  gold_bucket_empty.json  icy_bucket.json  infernal_bucket_empty.json  magma_cream_bucket.json  obsidian_bucket_empty.json  quartz_bucket_empty.json  shimmering_bucket.json  slime_bucket.json  smoothstone_bucket_empty.json  unfired_clay_bucket.json  wooden_bucket_empty.json
